package it.ditech.ci.dbfixer.sql;

/**
 * SQL queries
 * @author mgambini
 *
 */
public class SQLQueries {

	public static final String AMPERSEND = "&";
	public static final String CORE_ALIAS = "CORE";
	public static final String ACTIVITY_SELECT_ALL = "SELECT * FROM ACTIVITY";
	public static final String ACTIVITY_SELECT_MAXID_BY_PRODUCTID_AND_TAG_AND_TARGETENVTYPE = "SELECT MAX(ID) FROM ACTIVITY WHERE PRODUCTID = ? AND ACTIONTYPE = ? AND TARGETENVTYPE = ? AND SUCCESS = 1";
	public static final String ACTIVITY_SELECT_MAXID_BY_PRODUCTID_AND_SQL_OR_METADATA_AND_TARGETENVTYPE = "SELECT MAX(ID) FROM ACTIVITY WHERE PRODUCTID = ? AND (ACTIONTYPE = ? OR ACTIONTYPE = ?) AND TARGETENVTYPE = ? AND SUCCESS = 1";
	public static final String ACTIVITY_SELECT_ALL_BY_ID = ACTIVITY_SELECT_ALL+" WHERE ID = ?";
	public static final String ACTIVITY_SELECT_ALL_BY_VERSION_AND_FILENAME = ACTIVITY_SELECT_ALL+" WHERE VERSION = ? AND L_FILENAME = ?";
	public static final String ACTIVITY_SELECT_ALL_BY_VERSION_AND_FILENAME_AND_SUCCESS = ACTIVITY_SELECT_ALL_BY_VERSION_AND_FILENAME + "AND SUCCESS = ? ORDER BY ID DESC";
	public static final String ACTIVITY_INSERT = "INSERT INTO ACTIVITY (BUILDID, TARGETENVTYPE, CUSTOMERID, "
					+ "PRODUCTID, VERSION, ACTIONTYPE, DESCRIPTION, SCRIPTNAME, AUTHOR, USERNAME, "
					+ "CHECKSUM, APPLYDATE, EXECTIME, LOG, SUCCESS, L_FILENAME, L_MD5SUM) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
	
	public static final String CUSTOMER_SELECT_ALL = "SELECT * FROM CUSTOMER";
	public static final String CUSTOMER_SELECT_CUSTOMER_ID_BY_ID = "SELECT CUSTOMER_ID FROM PRODUCT WHERE ID = ?"; 
	public static final String CUSTOMER_SELECT_NAME_BY_ID = "SELECT NAME FROM CUSTOMER WHERE ID = ?";
	public static final String CUSTOMER_SELECT_ALL_BY_ID = "SELECT * FROM CUSTOMER WHERE ID = ?";

	public static final String DBENV_SELECT_ALL = "SELECT * FROM ORACLE_DB_ENV";
	public static final String DBENV_SELECT_ALL_BY_ID = DBENV_SELECT_ALL+" WHERE ID = ?";
	
	public static final String DBALIAS_SELECT_ALL = "SELECT * FROM DB_ALIAS";
	public static final String DBALIAS_SELECT_ALL_BY_ENV_ID = DBALIAS_SELECT_ALL + " WHERE ENV_ID = ?";
	
	public static final String LIQUIBASE_METADATA_DELETE_BY_ID = "DELETE FROM DATABASECHANGELOG WHERE ID = ?";
	public static final String LIQUIBASE_METADATA_INSERT = "INSERT INTO DATABASECHANGELOG (ID, AUTHOR, FILENAME, "
			+ "DATEEXECUTED, ORDEREXECUTED, EXECTYPE, MD5SUM, DESCRIPTION, COMMENTS, TAG, "
			+ "LIQUIBASE, CONTEXTS, LABELS, DEPLOYMENT_ID) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
	public static final String BRC_CORE_VERSIONI_INSERT = "INSERT INTO "+AMPERSEND+CORE_ALIAS+".VERSIONE (VERSIONE, PATCH_DATA, PATCH_FILE, VTAG, DESCRIZIONE) VALUES ("+AMPERSEND+CORE_ALIAS+".SQ_VERSIONE.NEXTVAL,?,?,?,?)";
	public static final String LIQUIBASE_METADATA_SELECT_ALL_BY_ID = "SELECT * FROM DATABASECHANGELOG WHERE ID = ?";
	
	public static final String PRODUCT_SELECT_ALL_BY_CUSTOMER_ID = "SELECT * FROM PRODUCT WHERE CUSTOMER_ID = ?";
	
	public static final String PRODUCT_VERSION_SELECT_ALL_BY_PRODUCT_ID = "SELECT * FROM PRODUCTVERSION WHERE PRODUCT_ID = ?"; 
	
	public static final String PRODUCT_SELECT_ALL_BY_ID = "SELECT * FROM PRODUCT WHERE ID = ?";
	
	public static final String PRODUCT_VERSION_SELECT_ALL_BY_ID = "SELECT * FROM PRODUCTVERSION WHERE ID = ?";

	
}